#  Usa la imagen ofical de Node.js version 24 alpine linux
FROM node:24-alpine
# Establece el directorio de trabajo dentro del contenedor
WORKDIR /app
# Copia el archivo package.json y package-lock.json al directorio de trabajo
COPY backend/package*.json ./
# Instala las dependencias para Node.js del proyecto
RUN npm install
# Copia el resto de los archivos del proyecto al directorio de trabajo
COPY backend/ ./
# Ejecuta el comando para iniciar la aplicación Node.js
# El patrón para ejecutar CMD es: ["ejecutable", "archivo_entrada"]
CMD ["node", "index.js"]